plugins {
    id 'java'
    id 'application'
}

group 'com.github.distriful5061.ayanamistbitcoin.client'
version '1.0-SNAPSHOT'

mainClassName = 'com.github.distriful5061.ayanamistbitcoin.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'
}